{
  "targetDefaults": {
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "main",
    "build": {
      "dependsOn": ["lint", "stylelint", "test", "^build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/storybook-static"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "stylelint": {
      "dependsOn": ["^stylelint"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "release": {
      "dependsOn": ["build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "build:type": {
      "dependsOn": ["^build:type"],
      "outputs": ["{projectRoot}/@types"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook",
        "buildDepsTargetName": "storybook:build-deps",
        "watchDepsTargetName": "storybook:watch-deps"
      }
    }
  ],
  "analytics": false
}
