{
  "name": "@khsura/root",
  "version": "1.6.1",
  "main": "index.js",
  "type": "module",
  "private": true,
  "repository": "git@github.com:sura0111/sui.git",
  "author": "sura.kh <sura.kh@rakuten.com>",
  "license": "MIT",
  "scripts": {
    "g:vite": "cd $INIT_CWD && vite",
    "g:vitest": "cd $INIT_CWD && vitest",
    "g:vue-tsc": "cd $INIT_CWD && vue-tsc",
    "g:rimraf": "cd $INIT_CWD && rimraf",
    "g:tsc-alias": "cd $INIT_CWD && tsc-alias",
    "g:vite-node": "cd $INIT_CWD && vite-node",
    "g:eslint": "cd $INIT_CWD && eslint",
    "g:stylelint": "cd $INIT_CWD && stylelint",
    "g:publish": "cd $INIT_CWD && yarn npm publish",
    "g:tsc": "cd $INIT_CWD && vue-tsc && tsc-alias",
    "g:sass": "cd $INIT_CWD && sass",
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "stylelint": "nx run-many --target=stylelint --all",
    "release": "nx run-many --target=release --all",
    "test": "nx run-many --target=test --all",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "storybook": "yarn workspace @khsura/sui run storybook:dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@html-eslint/eslint-plugin": "^0.58.1",
    "@html-eslint/parser": "^0.58.1",
    "@khsura/shared": "workspace:^",
    "@nx/eslint": "22.6.3",
    "@nx/js": "22.6.3",
    "@nx/storybook": "22.6.3",
    "@nx/vite": "22.6.3",
    "@nx/web": "22.6.3",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "1.15.21",
    "@swc/helpers": "~0.5.20",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^25.5.0",
    "@types/postcss-flexbugs-fixes": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vitest/ui": "^4.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/runtime-dom": "^3.5.31",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "autoprefixer": "^10.4.27",
    "commitlint": "^20.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-oxlint": "^1.57.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "nx": "22.6.3",
    "postcss": "^8.5.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-html": "^1.8.1",
    "postcss-media-minmax": "^5.0.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "sass": "^1.98.0",
    "stylelint": "^17.6.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "ts-node": "10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vite-node": "^6.0.0",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^6.1.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2",
    "vue": "^3.5.31",
    "vue-component-type-helpers": "^3.2.6",
    "vue-eslint-parser": "^10.4.0",
    "vue-router": "^5.0.4",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "yarn@4.9.2"
}
