{
  "extends": "@khsura/shared/tsconfig.base.json",
  "include": ["**/*.js", "**/*.ts", "**/*.mjs", "**/*.tsx", "**/*.vue"],
  "exclude": ["packages", "node_modules", "dist"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "skipLibCheck": true
  }
}
