{
  "extends": "@khsura/shared/tsconfig.base.json",
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.mjs",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": ["packages", "node_modules", "dist"]
}
